Living Dex/MainWindow.xaml

<Window x:Class="Living_Dex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Living_Dex"
        xmlns:userControls="clr-namespace:Living_Dex.Views.BoxView"
        mc:Ignorable="d"
        Title="Living Dex Tracker" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="32" Width="auto" Height="auto">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#c1d8b1" Offset="0.0" />
                    <GradientStop Color="#92d1c0" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Width="auto" Height="50">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#92d1c0" Offset="0.0" />
                        <GradientStop Color="#c1d8b1" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Width="auto" Height="50">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#e9ebea" Offset="0.0" />
                        <GradientStop Color="#d4e7cb" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Width="auto" Height="50" Fill="#e9ebea"/>

            <Polygon Grid.Column="2" Grid.Row="0" Points="0,0 0,50 70,50 20,0" Fill="#d4e7cb"/>

            <Polygon Grid.Column="2" Grid.Row="0" Points="0,0 0,50 50,50" Fill="#e9ebea"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Living Dex Tracker" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="3" Content="Regenerate Database" Width="auto"  Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#e9ebea"/>
        </Grid>

        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
            <userControls:PokemonBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="445"/>
        </Viewbox>
        

        <TextBlock x:Name="TestingText" Grid.Column="2" HorizontalAlignment="Left" Margin="331,205,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
