Living Dex/Views/BoxView/PokemonBox.xaml

<UserControl x:Class="Living_Dex.Views.BoxView.PokemonBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Living_Dex.Views.BoxView"
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="600"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--WholeBox-->
        <Border BorderBrush="{DynamicResource DarkGreenBrush}" BorderThickness="1" CornerRadius="30" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="8" Background="{DynamicResource DarkGreenBrush}"/>

        <!--Pokemon Area-->
        <Border Background="{DynamicResource OffWhiteBrush}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="6" CornerRadius="20"/>

        <!--Header-->
        <Border Background="{DynamicResource OffWhiteBrush}" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" CornerRadius="20" Height="40"/>
        <TextBlock x:Name="HeaderText" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Text="Test Header" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="24" FontWeight="Bold"/>

        <Button x:Name="PreviousBoxButton" Grid.Column="1" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="PreviousBoxButton_Click">
            <Image Source="{StaticResource ArrowIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Button x:Name="NextBoxButton" Grid.Column="6" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="NextBoxButton_Click">
            <Image Source="{StaticResource ArrowIcon}" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </Button>

        <!--Footer-->
        <Border Background="{DynamicResource OffWhiteBrush}" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" CornerRadius="10" Height="20"/>
        <TextBlock x:Name="FooterText" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Text="Test Footer" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" PreviewMouseDown="FooterText_PreviewMouseDown"/>
        

        <!--Pokemon Displays-->
        <!--First Row-->
        <Ellipse Width="auto" Height="auto" Grid.Column="1" Grid.Row="1" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>
        
        <Ellipse Width="auto" Height="auto" Grid.Column="2" Grid.Row="1" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage2" Grid.Column="2" Grid.Row="1" Style="{DynamicResource PokemonImageStyle}"  PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="3" Grid.Row="1" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage3" Grid.Column="3" Grid.Row="1" Style="{DynamicResource PokemonImageStyle}"  PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="4" Grid.Row="1" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage4" Grid.Column="4" Grid.Row="1" Style="{DynamicResource PokemonImageStyle}"  PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>
        
        <Ellipse Width="auto" Height="auto" Grid.Column="5" Grid.Row="1" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage5" Grid.Column="5" Grid.Row="1" Style="{DynamicResource PokemonImageStyle}"  PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="6" Grid.Row="1" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage6" Grid.Column="6" Grid.Row="1" Style="{DynamicResource PokemonImageStyle}"  PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>
        
        <!--Second Row-->
        <Ellipse Width="auto" Height="auto" Grid.Column="1" Grid.Row="2" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage7" Grid.Column="1" Grid.Row="2" Style="{DynamicResource PokemonImageStyle}"  PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="2" Grid.Row="2" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage8" Grid.Column="2" Grid.Row="2" Style="{DynamicResource PokemonImageStyle}"  PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="3" Grid.Row="2" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage9" Grid.Column="3" Grid.Row="2" Style="{DynamicResource PokemonImageStyle}"  PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="4" Grid.Row="2" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage10" Grid.Column="4" Grid.Row="2" Style="{DynamicResource PokemonImageStyle}"  PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="5" Grid.Row="2" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage11" Grid.Column="5" Grid.Row="2" Style="{DynamicResource PokemonImageStyle}"  PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="6" Grid.Row="2" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage12" Grid.Column="6" Grid.Row="2" Style="{DynamicResource PokemonImageStyle}"  PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>
        
        <!--Third Row-->
        <Ellipse Width="auto" Height="auto" Grid.Column="1" Grid.Row="3" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage13" Grid.Column="1" Grid.Row="3" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="2" Grid.Row="3" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage14" Grid.Column="2" Grid.Row="3" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="3" Grid.Row="3" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage15" Grid.Column="3" Grid.Row="3" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="4" Grid.Row="3" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage16" Grid.Column="4" Grid.Row="3" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="5" Grid.Row="3" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage17" Grid.Column="5" Grid.Row="3" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="6" Grid.Row="3" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage18" Grid.Column="6" Grid.Row="3" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <!--Fourth Row-->
        <Ellipse Width="auto" Height="auto" Grid.Column="1" Grid.Row="4" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage19" Grid.Column="1" Grid.Row="4" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="2" Grid.Row="4" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage20" Grid.Column="2" Grid.Row="4" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="3" Grid.Row="4" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage21" Grid.Column="3" Grid.Row="4" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="4" Grid.Row="4" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage22" Grid.Column="4" Grid.Row="4" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="5" Grid.Row="4" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage23" Grid.Column="5" Grid.Row="4" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="6" Grid.Row="4" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage24" Grid.Column="6" Grid.Row="4" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>
        
        <!--Fith Row-->
        <Ellipse Width="auto" Height="auto" Grid.Column="1" Grid.Row="5" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage25" Grid.Column="1" Grid.Row="5" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="2" Grid.Row="5" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage26" Grid.Column="2" Grid.Row="5" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="3" Grid.Row="5" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage27" Grid.Column="3" Grid.Row="5" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="4" Grid.Row="5" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage28" Grid.Column="4" Grid.Row="5" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="5" Grid.Row="5" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage29" Grid.Column="5" Grid.Row="5" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

        <Ellipse Width="auto" Height="auto" Grid.Column="6" Grid.Row="5" Fill="{DynamicResource LighterGreenToOffWhiteRadial}"/>
        <Image x:Name="BoxPokemonImage30" Grid.Column="6" Grid.Row="5" Style="{DynamicResource PokemonImageStyle}" PreviewMouseDown="BoxPokemonImage_PreviewMouseDown"/>

    </Grid>
</UserControl>
